# DB_NAME = 'db_gato'
# DB_USER = 'dan28'
# DB_PASSWORD = 'Daniel2808'
# DB_HOST = '161.132.49.58'
# PORT = '3000'

DB_NAME = 'TiendaOnline'
DB_USER = 'root'
DB_PASSWORD = ''
DB_HOST = 'localhost'
PORT = '3000'
JWT_SECRET='xG$8q!L3@zP#mW9&vR2*tY5%uS1^dF6kjasdhfkjhasdkjfhasdkjfhasdjkfhaskjdfh2347234'
JWT_EXPIRES_IN='2800'  # Más corto en producción
TWILIO_WHATSAPP_NUMBER='whatsapp:+14155238886'
TWILIO_ACCOUNT_SID='AC9c4fde1408ca607fc7ae339e3b694a89'
TWILIO_AUTH_TOKEN='c25afac8c6eb39f27e5403d974034a30'